{
  "name": "eleventy-plugin-solid",
  "version": "0.5.0",
  "type": "module",
  "description": "solid-js templates and islands for eleventy 💖🏝️",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo lol"
  },
  "keywords": [
    "solid",
    "solid-js",
    "eleventy",
    "@11ty",
    "island",
    "template"
  ],
  "author": "chee",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "babel-preset-solid": "^1.8.22",
    "dedent": "^1.5.3",
    "globby": "^14.0.2",
    "rollup": "^4.22.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chee/eleventy-plugin-solid.git"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0-beta.1",
    "solid-js": "^1.8.23"
  },
  "peerDependencies": {
    "@11ty/eleventy": "^3.0.0-beta.1",
    "solid-js": "^1.8.23"
  }
}
